# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/saathi

# JWT Configuration
<<<<<<< HEAD
JWT_SECRET=saathi-development-secret
=======
JWT_SECRET=your-secret-key-here
>>>>>>> e928a868f20db69a2347c48ab1b1261ec9fbadf7

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173